APP_URL=http://127.0.0.1
PORT=3030
WEBSOCKET_PORT=3031

DB_URI=
DB_USER=
DB_PASS=

JWT_SECRET=
STRIPE_SECRET_KEY=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=us-east-1
AWS_API_VERSION=2010-12-01

SOURCE_EMAIL=
